<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="@string/inicio_fragment" />
        <item
            android:id="@+id/nav_alimentos"
            android:icon="@drawable/ic_alimentos"
            android:title="@string/alimentos_fragment" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_calendario"
            android:title="@string/calendario_fragment" />
        <item
            android:id="@+id/nav_progreso"
            android:icon="@drawable/ic_calculadora"
            android:title="@string/progreso_fragment" />
        <item
            android:id="@+id/nav_calculadora"
            android:icon="@drawable/ic_calculadora"
            android:title="@string/calculadora_fragment" />
        <item
            android:id="@+id/nav_consejos"
            android:icon="@drawable/ic_calculadora"
            android:title="@string/consejos_fragment" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_configuracion"
            android:title="@string/configuracion_fragment" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item-->

</menu>
