<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"
        app:srcCompat="@drawable/fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#d8000000">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="248dp"
            android:layout_height="215dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logocaloriespointer" />

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/txt_view_cuadrado_blanco"
            android:hint="Usuario"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEFFFFFF"
            android:textSize="16dp"></EditText>

        <EditText
            android:id="@+id/et_contraseña"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/txt_view_cuadrado_blanco"
            android:fontFamily="sans-serif"
            android:hint="Contraseña"
            android:inputType="text|textPassword"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEFFFFFF"
            android:textSize="16dp"></EditText>

        <Button
            android:background="@drawable/btn_redondeado_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:onClick="iniciarSesion"
            android:textSize="16dp"
            android:text="Iniciar Sesion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif"
            android:onClick="abrirAsistencia"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="¿Has olvidado la contraseña?"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado_white"
            android:onClick="abrirRegistro"
            android:text="Registrarse"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>