<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="248dp"
                android:layout_height="215dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logocaloriespointer" />

            <EditText
                android:id="@+id/et_usuario"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:autofillHints=""
                android:background="@drawable/entradas_texto"
                android:contentDescription="@string/user"
                android:hint="@string/mail"
                android:inputType="none|textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="#BEFFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"></EditText>

            <EditText
                android:id="@+id/et_contraseña"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/entradas_texto"
                android:contentDescription="@string/password"
                android:fontFamily="sans-serif"
                android:hint="@string/password"
                android:inputType="text|textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="#BEFFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_usuario"></EditText>

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_redondeado_white"
                android:contentDescription="@string/iniciar_sessi"
                android:text="@string/iniciar_sessi"
                android:textColor="@color/greenOscuro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contraseña" />

            <Button
                android:id="@+id/btnAbrirRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_redondeado_white"
                android:contentDescription="@string/registrar"
                android:onClick="abrirRegistro"
                android:text="@string/registrar"
                android:textColor="@color/greenOscuro"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAbrirAsistencia" />

            <Button
                android:id="@+id/btnAbrirAsistencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/contra_olvidada"
                android:fontFamily="sans-serif"
                android:onClick="abrirAsistencia"
                android:text="@string/contra_olvidada"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

            <CheckBox
                android:id="@+id/cb_keepSesion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="40dp"
                android:buttonTint="@color/white"
                android:contentDescription="@string/mantenir_sessi_iniciada"
                android:text="@string/mantenir_sessi_iniciada"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>